package winter.week1.day3;

public class Finalize3_5 {


    /*
    *객체 소멸자 finalize()는 garbage Collector가 힙영역에서 자동적으로 소멸시킬때 마지막으로 실행되는 메소드다
    * System.gc를 실행해 확인해보면 순서대로 소멸시키지않고 무작위로 소멸시킨다.
    * 메모리의 상태를 보고 일부만 소멸
    * 프로그램이 종료될떄 즉시 자원을 해제하고나 즉시 데이터를 저장해야 한다면 일반 메소드에서 작성하고
    * 프로그램이 종료될떄 명시적으로 메소드를 호출 하는 것이 좋다.
    *
     */
}
